# Database Configuration
DATABASE_URI =
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =

# JWT Configuration
JWT_SECRET =

# Documentation
DOCS_PASSWORD =

# Telegram Configuration
TELEGRAM_API_ID =
TELEGRAM_API_HASH =
TELEGRAM_PHONE_NUMBER =
TELEGRAM_PASSWORD =
TELEGRAM_CHANNEL_USERNAME =

# OpenAI Configuration
OPENAI_API_KEY =
